<html>
  <head>
    <title>NB_Chatbot Widget_腾讯元气</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <!--Import Google Icon Font-->
    <link href="static/css/icon.css" rel="stylesheet" />
    <link href="static/css/css2.css" rel="stylesheet" />
    <link href="static/css/css.css" rel="stylesheet" />
    <link href="static/css/css2d.css" rel="stylesheet" />    
    <link href="static/css/css2c.css" rel="stylesheet" />

    <!--Import Font Awesome Icon Font-->
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />

    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/materialize.min.css"
    />

    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="container">
		<div class="demo">DEMO</div>
      <!-- Modal for rendering the charts, declare this if you want to render charts, 
         else you remove the modal -->
      <div id="modal1" class="modal">
        <canvas id="modal-chart"></canvas>
      </div>

      <!--chatbot widget -->
      <div class="widget">
        <div class="chat_header">
          <!--Add the name of the bot here -->
          <span class="chat_header_title">📞 超强的智能客服</span>
          <span class="dropdown-trigger" href="#" data-target="dropdown1">
            <i class="material-icons"> more_vert </i>
          </span>

          <!-- Dropdown menu-->
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#" id="clear">清空对话</a></li>
            <li><a href="#" id="restart">重置对话</a></li>
            <li><a href="#" id="close">关闭对话</a></li>
          </ul>
        </div>

        <!--Chatbot contents goes here -->
        <div class="chats" id="chats">
          <div class="clearfix"></div>
        </div>

        <!--keypad for user to type the message -->
        <div class="keypad">
          <textarea
            id="userInput"
            placeholder="在这里输入您的问题"
            class="usrInput"
          ></textarea>
          <div id="sendButton">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <!--bot profile-->
      <div class="profile_div" id="profile_div">
        <img class="imgProfile" src="static/img/botAvatar.png" />
      </div>

      <!-- Bot pop-up intro -->
      <div class="tap-target" data-target="profile_div">
        <div class="tap-target-content">
          <h5 class="white-text">智能客服在这里😀</h5>
          <p class="white-text">这段文字可以自行编辑</p>
        </div>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="static/js/lib/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="static/js/lib/materialize.min.js"
    ></script>
    <script src="static/js/lib/uuid.min.js"></script>
    <!--Main Script -->
    <script type="text/javascript" src="static/js/script.js"></script>

    <!--Chart.js Script -->
    <script type="text/javascript" src="static/js/lib/chart.min.js"></script>
    <script type="text/javascript" src="static/js/lib/showdown.min.js"></script>
  </body>
</html>
